<!DOCTYPE html>
<html>
<head>
  <title>Image Manipulation Demo</title>
  <link href="css/le-frog/jquery-ui-1.10.4.custom.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
</head>
<body>

  <div class="image-pane">
    <canvas id="image-canvas" name="image-canvas"></canvas>
  </div>

  <div class="controls">
    <h3>Contrast</h3>
    <div id="contrast"></div>
    <h3>Brightness</h3>
    <div id="brightness"></div>
    <h3>Saturation</h3>
    <div id="saturation"></div>
  </div>

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
  <script type="text/javascript" src="js/lib/jquery-1.10.2.js"></script>
  <script type="text/javascript" src="js/lib/jquery-ui-1.10.4.custom.js"></script>
  <script type="text/javascript" src="js/lib/jquery.ui.touch-punch.min.js"></script>
  <script type="text/javascript" src="js/lib/pixastic.custom.jquery.js"></script>
  <script type="text/javascript" src="js/app.js"></script>

  <!--script type="text/javascript">
  var img = document.getElementById("hercules-image");

  if (img.complete) {
    Pixastic.process(img, "brightness", {brightness:50,contrast:0.5});
    Pixastic.revert(document.getElementById("hercules-image"));
    Pixastic.process(img, "brightness", {brightness:50,contrast:0.5});
  }
  </script-->
</body>
</html>